VITE_AUTH0_DOMAIN=dev-mkecl13x3y78qn16.us.auth0.com
VITE_AUTH0_CLIENT_ID=ABssCMIfIwVCDnY0BidZA412srIZE8gD
VITE_AUTH0_AUDIENCE=http://cercanoOeste
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback
VITE_API_SERVER_URL=http://localhost:8080